---
#- name: add official nginx repository
#  yum_repository: 
#    name: epel

#    description: EPEL YUM repo
#    baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch

- name: install httpd web server and ensure its at the latest version
  yum: name=httpd state=present  
